rng seed_deterministic hex 3333333333333333333333333333333333333333333333333333333333333333
rng show

model create grad_m graph begin
  input 2
  dense d1 in 2 out 16
  relu r1
  dense d2 in 16 out 16
  relu r2
  dense d3 in 16 out 2
  softmax s1
  chain d1 r1 d2 r2 d3 s1
graph end

model train grad_m csv "examples/auto_train_xor.csv" epochs 200 lr 0.1 grad_log_every 50

ctx create grad_ctx model grad_m device cpu
worker spawn grad_w ctx grad_ctx interval_ms 80 priority normal source input 0,1 sink print
sleep 180
worker stopall
