rng seed_deterministic hex 5555555555555555555555555555555555555555555555555555555555555555
rng show

model create wd_m graph begin
  input 2
  dense d1 in 2 out 4
  relu r1
  dense d2 in 4 out 2
  softmax s1
  chain d1 r1 d2 s1
graph end

ctx create wd_ctx model wd_m device cpu
chan create empty_in cap 1
chan create full_out cap 1

# Fills full_out quickly then blocks on sink capacity.
worker spawn prod_block ctx wd_ctx interval_ms 20 priority normal source input 0.2,0.8 sink chan full_out
# Waits forever on empty input channel.
worker spawn cons_block ctx wd_ctx interval_ms 20 priority normal source chan empty_in sink print

sleep 700
stats
worker stopall
