rng seed_deterministic hex 4444444444444444444444444444444444444444444444444444444444444444
rng show

model create metrics_m graph begin
  input 2
  dense d1 in 2 out 16
  relu r1
  dense d2 in 16 out 8
  relu r2
  dense d3 in 8 out 2
  softmax s1
  chain d1 r1 d2 r2 d3 s1
graph end

model train metrics_m csv "examples/auto_train_xor.csv" epochs 100 lr 0.1 grad_log_every 25

ctx create metrics_ctx model metrics_m device cpu
worker spawn metrics_w ctx metrics_ctx interval_ms 80 priority normal source input 0,1 sink print
sleep 180
worker stopall
