rng seed_deterministic hex 2222222222222222222222222222222222222222222222222222222222222222
rng show

model create ckpt_m graph begin
  input 2
  dense d1 in 2 out 8
  relu r1
  dense d2 in 8 out 2
  softmax s1
  chain d1 r1 d2 s1
graph end

model train ckpt_m csv "examples/auto_train_xor.csv" epochs 300 lr 0.1 checkpoint_every 100 checkpoint_prefix "examples/checkpoints/auto_train_ckpt"

model load path "examples/checkpoints/auto_train_ckpt_e300.json" as ckpt_m_loaded
ctx create ckpt_ctx model ckpt_m_loaded device cpu
ctx run ckpt_ctx input 0,1
